<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      .a {
        padding-top: 20px;
        text-transform: uppercase;
        font-family: "prague";
        letter-spacing: 3px;
        text-align: center;
      }
      .img {
        width: 80%;
      }
      .c {
        line-height: 35px;
        letter-spacing: 1px;
        word-spacing: 1px;
        padding-right: 5px;
        text-align: justify;
      }
      .d {
        background: url("https://pn-paul.netlify.app/image/img%20background.jpg");
        width: 100%;
        margin-top: 20px;
        background-size: cover;
      }
      .e {
        padding-top: 20px;
        text-transform: uppercase;
        font-family: "prague";
        letter-spacing: 3px;
        color: white;
        margin-top: 102px;
        text-align: center;
      }
      .f {
        line-height: 40px;
        letter-spacing: 1px;
        color: white;
      }
      .bt {
        margin-top: 30px;
        margin-bottom: 100px;
      }
      .g {
        background: url("https://pn-paul.netlify.app/image/img%20background.jpg");
        width: 100%;

        margin-top: 20px;
        background-size: cover;
      }
      footer {
        background: #020306f0;
        padding: 50px;
        color: #fff;
      }
      footer h2 {
        font-family: "prague";
        font-size: 2 rem;
        line-height: 50px;
        letter-spacing: 3px;
        color: #fff;
      }
      footer p {
        font-size: 16px;
        line-height: 28px;
        letter-spacing: 1px;
        margin-top: 0;
        margin-bottom: 1rem;
        text-align: justify;
      }
      footer .foot-add {
        padding: 15px;
      }
      footer b {
        color: #fcb21b;
      }

      @media (max-width: 768px) {
        .img {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 class="a">WELCOME TO <b style="color: #fbaa1a">FIRST FIDDLE</b></h2>
      <br />
      <div class="row">
        <div class="col-md-7">
          <p class="c">
            First Fiddle Restaurants, one of India’s most prominent F&B
            companies in the casual dining sector, is headed by Priyank Sukhija.
            Starting the journey from Lazeez Affair in 1999 to Miso Sexy and
            Bougie in 2022, we have created wave after wave in the industry with
            over 30+ restaurants, brands, and franchises across India.
          </p>
          <br /><br />
          <center>
            <button class="btn btn-warning btn-lg mb-3">Read More..</button>
          </center>
        </div>
        <div class="col-md-5 text-center">
          <img src="https://pn-paul.netlify.app/image/first.jpg" class="img" />
        </div>
      </div>
      <!--row end-->
    </div>
    <!--container end-->

    <div class="container-fluid d">
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8 text-center">
          <h2 class="e">MEDIA MENTIONS</h2>
          <p class="f">
            We’ve been making splashes and headlines since 1999 for our
            innovative concepts and aesthetic ideations, experimental
            gastronomic affairs, and exotic mixology. We’ve made our way from
            the heart of the country into the hearts of its people!
          </p>

          <center>
            <button class="btn btn-warning bt">read more...</button>
          </center>
        </div>
        <div class="col-md-2"></div>
      </div>
      <!--row end-->
    </div>
    <!--container-fluid-->

    <div class="container">
      <h2 class="a">EXPLORE <b style="color: #fbaa1a">OUR BRANDS</b></h2>
      <br />
      <div class="row">
        <div class="col-md-3 mb-3">
          <img
            src="https://pn-paul.netlify.app/image/ffpic1.jpg"
            class="w-100"
          />
        </div>
        <div class="col-md-3 mb-3">
          <img
            src="https://pn-paul.netlify.app/image/ffpic1.jpg"
            class="w-100"
          />
        </div>
        <div class="col-md-3 mb-3">
          <img
            src="https://pn-paul.netlify.app/image/ffpic1.jpg"
            class="w-100"
          />
        </div>
        <div class="col-md-3">
          <img
            src="https://pn-paul.netlify.app/image/ffpic1.jpg"
            class="w-100"
          />
        </div>
      </div>
      <!--row end-->
    </div>
    <!--  container end-->

    <div class="container-fluid g">
      <div class="container">
        <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-8 text-center">
            <h2 class="e">EXPERIENCE OUR CONCEPTS</h2>
            <p class="f">
              Moving beyond just offering Indian, international, and fusion
              cuisines, our restaurants create magic with our special events,
              mood-setting music, Insta-worthy aesthetics, and tongue-tingling
              signatures! Head over to experience it for yourself!
            </p>

            <center>
              <button class="btn btn-warning bt">read more...</button>
            </center>
          </div>
          <div class="col-md-2"></div>
        </div>
        <!--row end-->
      </div>
      <!--container end-->
    </div>
    <!--container-fluid-->

    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-5 text-center">
            <img
              src="https://pn-paul.netlify.app/image/ff-logo-02.png"
              style="margin-top: 30px; width: 50%"
            />
          </div>
          <div class="col-md-7">
            <h2 class=""><span style="color: #ffad00">CONTACT </span>Us</h2>
            <p>
              We're a team focusing on redefining the way the hospitality
              industry works by bringing in concept based restaurants across
              India. We are truly committed to catering to the ever-changing
              cosmopolitan taste of the customer and revolutioning the F & B
              industry!
            </p>
            <div class="row">
              <div class="col-md-6 foot-add">
                <span>
                  <b>Address:</b>
                  <br />
                  S-357 2nd floor, Block S, Panchsheel Park South, Panchsheel
                  Park, New Delhi, Delhi 110017
                </span>
              </div>
              <div class="col-md-6 foot-add">
                <span>
                  <b>Franchise Enquiry </b>
                  <br />
                  Mobile: <a href=""><b>+91 9313663486</b></a>
                  <br />
                  Email: <a href=""><b>franchise@firstfiddle.in</b></a>
                </span>
              </div>
            </div>
            <!--row1 end-->
          </div>
        </div>
        <!--row end-->
      </div>
      <!--container-fluid end-->
    </footer>
  </body>
</html>