<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        box {

            width: 250px;

            height: 150px;

            background: red;

            margin: 150px 300px;

            /* transform: scale(1); */

            transition: transform 1s;

            /* transform:rotate(0deg); */

            transform: translate(0);

            /* transition:transform 1s; */

            transform-origin: left top;
        }

        .box:hover {
            /* transform: scale(1); */

            /* transition:transform 1s; */

            /* transform:rotate(@deg); / / transform: translate(0);

*/

            /* transition:transform 1s; */

            transform-origin: left top;
        }

        .box:hover {

            /* transform: scale(2); */

            /* transform: translateY(100px);

transform: translatey (100px)*/

            /* transform: rotate(360deg); */

            transform: translateY(100px) I
        }
    </style>

</head>

<body>
   
    <div class="box"> pninfosys

    </div>

</body>

</html>