<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 400px;
            width: 360px;
            border: 2px solid black;
            margin-left: 70px;
            margin-top: 50px;
            display: flex;
            float: left;
            background-image: url("https://www.allrecipes.com/thmb/xRLshKLg5J4byeegz5fLbedr2yE=/364x242/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/5925376-ab22323773054473b87f9fb7ec2f9fdc.jpg" );
            background-repeat: no-repeat;
            
        }
        #ab{
            background-image: url("https://www.allrecipes.com/thmb/JlBsZpBLjA7NCcQap4C-VdjDgLc=/364x242/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/2067307-3814bac5191a42caad0e604d01f78ffa.jpg");
        }
        #abc{
            background-image: url("https://www.allrecipes.com/thmb/cZ7POVCGXVfDjloB2Tq-q0Ri0BA=/364x242/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/223382_chicken-stir-fry_Rita-1x1-1-b6b835ccfc714bb6a8391a7c47a06a84.jpg");
        }
        #abce{
            background-image: url("https://www.allrecipes.com/thmb/t8ei2Gzm9B4TbqOODAwDYny0zsg=/364x242/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/4573295-simple-hamburger-stroganoff-AllrecipesPhoto-1x1-1-bd153812f6e648fc885375f025d2c214.jpg");
        }

        #abe{
            background-image: url("https://www.allrecipes.com/thmb/y5ZFgCV4iaqJB8PcpZllKGA42qw=/364x242/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/281629skillet-pepper-and-garlic-pork-chopsfabeveryday4x3-afb676a0ba5f4513a46ede0c4f5506d0.jpg");
        }

        #a{
            background-image: url("https://www.allrecipes.com/thmb/axAf9aCWnvSsjiwIcHNqDfEzogQ=/364x242/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/274966-sheet-pan-parmesan-chicken-and-veggies-ddmfs-1x1-0154-34f84c0786f0450bae0d50f14d07c7fc.jpg");
        }
        #abb{
            background-image: url("https://www.allrecipes.com/thmb/cZ7POVCGXVfDjloB2Tq-q0Ri0BA=/364x242/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/223382_chicken-stir-fry_Rita-1x1-1-b6b835ccfc714bb6a8391a7c47a06a84.jpg");
        }
      
    </style>
</head>
<body>
    <div class="box" id="ab">
       

    </div>
    <div class="box" id="abc">

    </div>
    <div class="box" id="abce">

    </div>
    <div class="box" id="abe"> 

    </div>
    <div class="box" id="a">

    </div>
    <div class="box" id="abb">

    </div>
</body>
</html>